<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="script.js"></script>

    <style>

        .button2{
  width: 150px;
  height: 180px;  
  padding: 10px;
  background-color: red;
  margin: auto;
  margin-top: 250px;
  margin-right: 500px;
  border-radius: 10px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  
}

.div,h3{
    font-size: x-large;
    color: white;
    font-weight: normal;
    font-style: normal;
    
}
.flex-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

body{
    background-color: rgba(255, 255, 255, 0.68);
    background-color: rgb(252, 195, 250);
}

.div,h3{
    font-size: x-large;
    color: white;
    font-weight: normal;
    font-style: normal;
    padding-left: 40px;
    padding-top: 55px;
    
}
h3:hover{
    color: black;
    cursor: pointer;
}

.button1{
  width: 150px;
  height: 180px;  
  padding: 10px;
  background-color: rgb(0, 183, 255);
  margin: auto ;
  margin-top: 250px;
  margin-left: 480px;
  border-radius: 10px;
  border-color: black;
  border-style: solid;
  border-width: 1px;

  

}
 </style>



</head>
<body>
    <div class="flex-parent">

     
    <div class="button1">
        <h3>Green</h3> 
    
    </div>
    
    
    <div class="button2">
        <h3>Red</h3>
    </div>
    </div>
</body>
</html>